language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YsfyjzTjP6tNXO+mD0XzxEXfFRCJ5ynAiKRQMxD9AlG9bPIrO7PJ4/zlAoREoE4yBVo6rK8Yjd2bZ2ZSgyKgngGQLApM5Dn/4NMmw8l4w4Tjw2VThPqeXlLzNxkCrs4tYROpCDrGg0TQP93O5JNaIY7ZqbabcAyZ03+tQ6/p9Jgn20bFWmhnqHNkdHGz7Q0hvFbEI/Eq3a2CcxLqlzMWtIMUOJ5ATphyV0KMbKWwqFwPVoeUFj5WkSLKX31BJD1orydqJ8aPeNuoG938BMLI5O41Tq/RNQLQf0BqElvL6krXjumYe0TypDdNU6v7Lyvuf2ofn1+bCOLZltiIVSmBQl/8CujEeAO+A0VY+4ojLV8saYaCREvdM6in4KbWkpnvbGeYBAmnMzCCpK54Ljo1JmyTfHZLd0L1FEQNZ5tFTeDRNrZJd/cdtxHFNMo3eJyf8KqNK3gPBMdeGxh9Jw7dYHxOJrglit2lagHnjHQzHlBFnT3whfJubmqu5oFb6hk1MHllRwaa2LcgzLbvplWl6s4IxI+14cL5OoIFBnoAHbB/C4T4S+aAMj9Nl7XLlazC1wPnagj4Nt96SldfUR6d2Sxa+nFObJcHy+Oc1MRVfo4/EbJDPdnn1HkmhIPRACj236i7AD6EzDqx50EkF40lCrKC9J1wgwaJAOk49kASJVg=
  app: node-shopping-list123
  on:
     repo: Karthikatoobler/node-shopping-list123
stage: test production
      script: 'curl https://node-shopping-list123.herokuapp.com/'
  